MINUTEMAN Press Release

FACTSHEET:
Developer: Nebulaic Toaster (Jim Bruges)
Platforms: Universal (web based/html download) [chromebookbob.itch.io/minuteman]
Release Date: 1 May, 2016
Price: Absolutely Free!
Website: NEBULAIC-TOASTER.ME
Blog: BLOG.NEBULAIC-TOASTER.ME
Twitter: @nebulaictoaster
Email: nebulaictoaster[at]gmail.com


Description:
MINUTEMAN is a twine adventure game about a nuclear dawn, curiosity and adventure. You play as a boy who goes exploring in an abandoned fallout bunker. 

"It's Saturday morning, 6 AM. Your alarm is bleeping.
It's time to go exploring.
An abandoned fallout shelter.
They found an entrance in the woods, unlocked.
Nobody was brave enough to go in.
You'll show them when you tell them what you find down there."

History:
This is my second major twine project. In 2015 my game Lightyear, about space and loneliness, was nominated for a Bafta YGD award. I spent the next year experimenting with different engines and styles of game, taking part in Ludum Dare twice among other smaller jams. After taking a break from game development for a few months the idea for MINUTEMAN came to me. I have been working on it since early December 2015.



Features:
Explore a nuclear fallout shelter meant to hold a whole town.
Discover real documents from the cold war.
Watch public information films.
Cause a horrible accident.
Deal with the consequences.


Screenshots:
More available in the downloadable presskit

Game art:
More images available in the downloadable presskit